{
  "name": "villoro",
  "version": "3.2.4",
  "description": "My personal website",
  "author": "Arnau Villoro <arnau@villoro.com>",
  "license": "MIT",
  "packageManager": "npm@10.2.4",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "size": "size-limit",
    "preview": "astro preview",
    "format": "prettier -w ./src",
    "lint": "eslint .",
    "typecheck": "astro check",
    "remove-darkmode": "node scripts/removeDarkmode.js && npm run format"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.2",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^7.0.6",
    "astro-auto-import": "^0.5.1",
    "astro-font": "^1.1.0",
    "date-fns": "^4.4.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "marked": "^18.0.5",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.0.1",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.39.4",
    "@hbsnow/rehype-sectionize": "^1.0.7",
    "@size-limit/preset-app": "^12.1.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vite-pwa/astro": "^1.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "size-limit": "^12.1.0",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2"
  }
}
